# kaztestT

app/: app-release.apk  build.gradle  d.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/kz/drw/kaztest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/drw/kaztest/: Corpus.java  (+20 more)
app/src/main/res/drawable/: border.xml  border_blue.xml  border_blue_test.xml  border_green.xml  border_green_test.xml  border_green_test2.xml  border_red_test.xml  border_white_test.xml  border_whiter.xml  ic_down_button.xml  ic_kazakhstan.xml  ic_little_down_triangular_arrow.xml  ic_russia.xml  roundedbtn_black4.xml  roundedbtn_empty.xml  roundedbtn_empty2.xml  roundedbtn_empty3.xml  roundedbtn_empty4.xml  roundedbtn_empty5.xml  roundedbtn_yellow3.xml
app/src/main/res/layout/: activity_login.xml  activity_oplata.xml  activity_register.xml  activity_result.xml  activity_result_old.xml  activity_splash.xml  activity_test_rating.xml  alert.xml  alert_info.xml  alert_price_corpus_a.xml  alert_price_corpus_b.xml  app_bar_main.xml  content_main.xml  crop__activity_crop.xml  dev.xml  dialog1.xml  fragment_regulations.xml  fragment_regulations2.xml  fragment_tests.xml  history_item.xml  level_item.xml  listview.xml  listview_new.xml  listvieww.xml  myprofile.xml  nav_header_main.xml  priced.xml  profile.xml  programms.xml  rating.xml  rating_item.xml  ratings.xml  result_item.xml  select_test.xml  testing.xml  textview.xml  textview2.xml  textview22.xml  textview3.xml  training_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/menu-v21/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
