apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'dreamwingsapp'
            keyPassword 'DW12345'
            storeFile file('/home/erbolat/Документы/key/KeyStore.jks')
            storePassword 'DW12345'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "kz.drw.kaztest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 45
        versionName "2.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.gregacucnik:edittextview:1.6'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/android-support-v4.jar')
    testCompile 'junit:junit:4.12'
}
