<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
    android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                android:text="name"
                android:id="@+id/tvLaw"
            android:textColor="#000"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
                android:text="5 тг"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:id="@+id/tvSumma"
                android:textAlignment="center"
            android:textColor="#000"/>
        </LinearLayout>
</LinearLayout>
</ScrollView>