<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="kz.drw.kaztest.TestMainSelect">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layGosTest"
        android:orientation="horizontal"
        android:background="#fff"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/gost"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/gosTest"
            android:textAlignment="textStart"
            android:paddingLeft="30dp"
            tools:ignore="RtlCompat"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layEntTest"
        android:background="#fff"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:paddingLeft="30dp"
            tools:ignore="RtlCompat"
            android:text="@string/entTest"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="#000" />
    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
     android:id="@+id/layPDDTest"
        android:background="#fff"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
     android:layout_height="100dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/pdd"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:paddingLeft="30dp"
            tools:ignore="RtlCompat"
            android:text="@string/pddTest"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="#000" />
    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
     android:id="@+id/layRating"
        android:background="#fff"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:layout_marginBottom="16dp"
     android:layout_height="100dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/rating"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:paddingLeft="30dp"
            tools:ignore="RtlCompat"
            android:text="Рейтинг"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>
</ScrollView>