<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lay1"
    android:elevation="2dp"
    android:layout_marginBottom="6dp"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/border_whiter"
        android:layout_marginRight="1dp"
        android:elevation="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:id="@+id/layVer1"
        android:layout_width="190dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvDate" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_whiter"
        android:elevation="4dp"
        android:minHeight="100dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:padding="8dp"
        android:id="@+id/layVer2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"

            android:textColor="@color/colorBlack"
            android:id="@+id/tvKorpus" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#5b5a5a"
            android:textStyle="bold"
            android:id="@+id/tvPoint"
            android:textSize="18sp" />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="балл"
                android:layout_marginLeft="3dp"
                android:textColor="#5b5a5a"
                android:id="@+id/tvCountAll"
                android:textSize="12sp"
            />

        </LinearLayout>
</LinearLayout>
</LinearLayout></LinearLayout>