<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/layCorpusA"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/laws"
            android:id="@+id/tvLawCountText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="5 тг"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/tvLawCount"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/layCorpusA"
        android:divider="@null"
        android:id="@+id/list1"></ListView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/fab"
        app:backgroundTint="@color/colorPrimary"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:src="@drawable/go"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_below="@+id/list1"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/lay">
        <Button
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/colorWhite"
            android:text="@string/cancel"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textAllCaps="false"
            android:id="@+id/btnOK"
            android:textColor="@color/colorWhite"
            android:text="@string/startTest"/>
    </LinearLayout>

</RelativeLayout>