<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:layout_height="match_parent"
        android:background="@drawable/border_white_test"
    android:id="@+id/layContent">
    <TextView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="1"
        android:textColor="#000"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/tvNumber"
        />
<kz.drw.kaztest.utils.CircleImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginLeft="8dp"
    android:scaleType="centerCrop"
    android:id="@+id/imgAva" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="2"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="ФИО"
        android:textColor="#000"
        android:fontFamily="sans-serif"
        android:textSize="12dp"
        android:paddingRight="4dp"
        android:id="@+id/tvName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="Алматы"
        android:id="@+id/tvCity"
        android:textSize="12dp" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginTop="8dp"
        android:layout_weight="3"
        android:text="1200"
        android:paddingRight="4dp"
        android:gravity="right"
        android:textColor="#000"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="12dp"
        android:id="@+id/tvRating"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="fill_parent"
        android:lines="1"
        android:layout_weight="3"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="16:00"
        android:textColor="#000"
        android:fontFamily="sans-serif"
        android:textSize="12dp"
        android:id="@+id/tvTime"
        android:gravity="right"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:id="@+id/layLine"
        android:visibility="gone"
        android:layout_marginBottom="3dp"
        android:background="@color/colorGreen"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:id="@+id/layLineSample"
        android:visibility="gone"
        android:layout_marginBottom="3dp"
        android:background="@color/colorWhiter"/>
    </LinearLayout>